# Sharp.CSS

./: .editorconfig  .filenesting.json  .nuke  README.md  Sharp.CSS.sln  global.json  version.json
.github/workflows/: continuous.yml  deployment.yml
samples/Sharp.CSS.Samples/: App.razor  Program.cs  Sharp.CSS.Samples.csproj  _Imports.razor
samples/Sharp.CSS.Samples/Pages/: Counter.razor  Counter.razor.cs  CounterStylesModule.cs  GradientLoading.razor  GradientLoading.razor.cs
samples/Sharp.CSS.Samples/Properties/: launchSettings.json
samples/Sharp.CSS.Samples/Shared/: NavMenu.razor
samples/Sharp.CSS.Samples/wwwroot/: index.html
samples/Sharp.CSS.Samples/wwwroot/css/: app.css
src/Sharp.CSS/: Sharp.CSS.csproj
src/Sharp.CSS.Blazor/: DIExtensions.cs  IStylesModule.cs  Sharp.CSS.Blazor.csproj  SharpCssConfigurator.cs  SharpCssStyles.razor  _Imports.razor
src/Sharp.CSS.Generators/: Sharp.CSS.Generators.csproj  StyleSetClassNamesGenerator.cs  TypeToGenerate.cs
src/Sharp.CSS/CssStyleSets/: StyleSet.alignment.cs  StyleSet.animation.cs  StyleSet.background.cs  StyleSet.border.cs  StyleSet.box.cs  StyleSet.break.cs  StyleSet.clip.cs  StyleSet.column.cs  StyleSet.cs  StyleSet.dimensions.cs  StyleSet.dynamic.cs  StyleSet.flex.cs  StyleSet.font.cs  StyleSet.grid.cs  StyleSet.list.cs  StyleSet.margin.cs  StyleSet.misc.cs  StyleSet.outline.cs  StyleSet.overflow.cs  StyleSet.padding.cs  StyleSet.position.cs  StyleSet.table.cs  StyleSet.text.cs  StyleSet.transform.cs  StyleSet.transition.cs  StyleSetOptions.cs  StylesSet.break.cs
src/Sharp.CSS/Extensions/: CssUnitsExtentions.cs
src/Sharp.CSS/Interfaces/: ICssStyleProcessor.cs  ICssStyleService.cs
src/Sharp.CSS/Services/: CssStyleService.cs  ReflectionCssStyleProcessor.cs
src/Sharp.CSS/Types/: Background.Attachment.cs  Background.Image.cs  Background.Position.cs  Background.Size.cs  Background.cs  BackgroundPosition.cs  BackgroundRepeat.cs  BackgroundSize.cs  BaseCssValue.cs  Border.Collapse.cs  Border.Color.cs  Border.Image.Outset.cs  Border.Image.Repeat.cs  Border.Image.Slice.cs  Border.Image.Width.cs  Border.Image.cs  Border.Radius.cs  Border.SideRadius.cs  Border.SideStyle.cs  Border.SideWidth.cs  Border.Spacing.cs  Border.Style.cs  Border.Width.cs  Border.cs  BoxDecorationBreak.cs  BoxShadow.cs  BoxSizing.cs  CssColor.cs  CssSize.cs  CssUnits.cs  Display.cs  ImageSource.cs  Margin.cs  Padding.cs  Percentage.cs  Size.cs  Sizing.cs  Url.cs
tests/Sharp.CSS.Tests/: BoxDecorationBreakTests.cs  BoxShadowTests.cs  BoxSizingTests.cs  CssBackgroundSizeTests.cs  CssColorTests.cs  CssSizeTests.cs  CssUnitsExtentions.cs  MarginTests.cs  PaddingTests.cs  PercentageTests.cs  ReflectionCssStyleProcessorTests.cs  Sharp.CSS.Tests.csproj  SizingTests.cs  TestsBase.cs  UrlTests.cs
tests/Sharp.CSS.Tests/Background/: BackgroundAttachementTests.cs  BackgroundImageTests.cs  BackgroundPositionTests.cs  BackgroundRepeatTest.cs  BackgroundSizeTests.cs  BackgroundTests.cs  GradientsTest.cs
tests/Sharp.CSS.Tests/Border/: BorderCollapseTests.cs  BorderColorTests.cs  BorderImageOutsetTests.cs  BorderImageRepeatTest.cs  BorderImageSliceTests.cs  BorderImageTests.cs  BorderImageWidthTests.cs  BorderRadiusTests.cs  BorderSideRadiusTests.cs  BorderSideStyleTest.cs  BorderSideWidthTest.cs  BorderSpacingTests.cs  BorderStyleTest.cs  BorderTests.cs  BorderWidthTest.cs
tests/Sharp.CSS.Tests/Misc/: DisplayTests.cs
tests/Sharp.CSS.Tests/Processors/: ReflectionCssStyleProcessorTests.cs
tests/Sharp.CSS.Tests/Services/: CssStyleServiceTests.cs
